<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMeeting"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:padding="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:id="@+id/txt_meeting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meeting name:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_meeting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1"
        android:inputType="text" />

    <TextView
        android:id="@+id/txt_meeting_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_meeting_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10" />
        <TextView
            android:id="@+id/txt_meeting_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_meeting_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/txt_date"
                />
            <Button
                android:id="@+id/btn_select_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Button"
                android:text="Select date"
                android:layout_marginLeft="10dp"
                android:onClick="showDatePicker"
                />
        </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:padding="20dp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <EditText
            android:id="@+id/et_meeting_manual_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            style:layout_constraintTop_toBottomOf="@id/et_meeting_location"
            style:layout_constraintBaseline_toBaselineOf="@+id/btn_add_user"
            style:layout_constraintStart_toStartOf="@+id/txt_invited_connections" />

        <Button
            android:id="@+id/btn_add_user"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="addManualUser"/>
        </LinearLayout>
    <TextView
        android:id="@+id/txt_invited_connections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Invite:"
        android:textSize="12sp" />

    <ListView
        android:id="@+id/listview_connections"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:ems="10" />
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:orientation="horizontal"
            >

        <Button
            android:layout_gravity="end"
            android:id="@+id/btn_create_meeting"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:onClick="checkMeeting"
            android:text="Create" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/toRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="toAllMeetings"
            android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout >