<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/newsArticles">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleUpcomingMeetings"
            android:text="Upcoming meetings"
            android:textSize="32sp"
            android:gravity="center"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View all meetings"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAnalogous"
            android:gravity="end"
            android:onClick="toAllMeetings"
            android:layout_below="@id/meetingListView"
            />
        <ListView
            android:layout_marginTop="10dp"
            android:id="@+id/meetingListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/titleUpcomingMeetings"
            />
    </LinearLayout>
    <ScrollView
        android:layout_marginLeft="20dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsArticles"
        >

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/itemRow2"
            >
            <LinearLayout
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_supervisor_account_black_18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My locations"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:onClick="toConnections"
                android:padding="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_face_black_18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My connections"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:onClick="toProfile"
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_tag_faces_black_18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My profile"
                    android:gravity="center"
                    />
            </LinearLayout>
            <LinearLayout
                android:onClick="toSettings"
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_settings_black_18dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>