<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="30dp"
    tools:context=".Register">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/section1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User name:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:maxLength="30" />

    <TextView
        android:id="@+id/txt_meeting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:maxLength="30" />

    <TextView
        android:id="@+id/txt_meeting_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First name:"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/et_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:maxLength="15" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/section2"
        android:layout_toEndOf="@id/section1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_invited_connections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last name:"
            android:textSize="12sp" />
        <EditText
            android:id="@+id/et_lastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="15" />

        <TextView
            android:id="@+id/txt_meeting_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="30" />

        <TextView
            android:id="@+id/txt_confirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm password:"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/et_confirmPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="30" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:layout_below="@id/section1"
        android:onClick="register"
        android:text="Register"
        android:textSize="16sp" />

    <TextView
        android:layout_below="@id/btn_register"
        android:id="@+id/toRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toLogin"
        android:text="Back to login" />

</RelativeLayout>
</ScrollView>