<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_marginTop="20dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_launcher_foreground" />

    <EditText
        android:layout_marginLeft="20dp"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@id/logo"
        android:id="@+id/et_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1" />

    <EditText
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:inputType="textPassword"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/et_password"
        android:layout_below="@id/et_email"
        android:paddingLeft="10dp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/et_email"
        app:layout_constraintStart_toEndOf="@id/logo"
        />
    <Button
        android:layout_marginLeft="20dp"
        android:background="@drawable/btn_rounded_corner"
        android:textColor="#FFFFFF"
        android:id="@+id/btn_login"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:ems="10"
        android:text="INLOGGEN"
        android:onClick="login"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintStart_toEndOf="@id/logo"/>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:id="@+id/keepLoggedIn"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btn_login"
        app:layout_constraintStart_toEndOf="@id/logo"
        >
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me logged in"
            />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="20dp"
        android:id="@+id/toRegister"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_below="@id/keepLoggedIn"
        android:layout_marginTop="10dp"
        android:onClick="toRegister"
        android:text="Register"
        app:layout_constraintTop_toBottomOf="@id/keepLoggedIn"
        app:layout_constraintStart_toEndOf="@id/logo"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>