<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:text="Meeting title" />

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:textSize="10sp"
            android:layout_marginTop="5dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="Attending: 0" />
        <TextView
            android:textSize="10sp"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:text="Invited: 10" />
    </LinearLayout>
    <ImageView
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:onClick="chat"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/baseline_chat_black_18dp"
        />
</LinearLayout>