<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:style="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewMeeting"
    android:background="@color/colorPrimaryDark">

    <Button
        android:id="@+id/btn_add_user4"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="129dp"
        android:layout_height="45dp"
        android:onClick="addManualUser"
        android:text="Add user"
        style:layout_constraintBottom_toBottomOf="@id/et_meeting_manual_user"
        style:layout_constraintStart_toEndOf="@+id/et_meeting_manual_user"
        style:layout_constraintTop_toBottomOf="@+id/et_meeting_location" />

    <TextView
        android:id="@+id/txt_meeting_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:text="Meeting name:"
        android:textSize="12sp"
        style:layout_constraintStart_toStartOf="parent"
        style:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_meeting_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1"
        android:inputType="text"
        style:layout_constraintStart_toStartOf="@+id/txt_meeting_name"
        style:layout_constraintTop_toBottomOf="@+id/txt_meeting_name" />

    <TextView
        android:id="@+id/txt_meeting_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:textSize="12sp"
        style:layout_constraintStart_toStartOf="@+id/et_meeting_name"
        style:layout_constraintTop_toBottomOf="@+id/et_meeting_name" />

    <EditText
        android:id="@+id/et_meeting_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:ems="10"
        style:layout_constraintStart_toStartOf="@+id/txt_meeting_location"
        style:layout_constraintTop_toBottomOf="@+id/txt_meeting_location" />

    <EditText
        android:id="@+id/et_meeting_manual_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Connection username "
        style:layout_constraintTop_toBottomOf="@id/et_meeting_location"
        style:layout_constraintStart_toStartOf="@+id/txt_invited_connections" />

    <Button
        android:id="@+id/btn_add_user"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:onClick="toPicker"
        android:text="Pick on map"
        style:layout_constraintBottom_toBottomOf="@+id/et_meeting_location"
        style:layout_constraintStart_toEndOf="@+id/et_meeting_location"
        style:layout_constraintTop_toBottomOf="@+id/et_meeting_name" />

    <TextView
        android:id="@+id/txt_invited_connections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:text="Invited:"
        android:textSize="12sp"
        style:layout_constraintStart_toStartOf="@+id/listview_connections"
        style:layout_constraintTop_toBottomOf="@+id/et_meeting_manual_user" />

    <ListView
        android:id="@+id/listview_connections"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:ems="10"
        style:layout_constraintTop_toBottomOf="@+id/txt_invited_connections" />

    <TextView
        android:id="@+id/txt_meeting_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="12sp"
        style:layout_constraintStart_toStartOf="@+id/txt_invited_connections"
        style:layout_constraintTop_toBottomOf="@+id/listview_connections" />

    <EditText
        android:id="@+id/et_meeting_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine|textCapSentences"
        android:maxLines="5"
        style:layout_constraintStart_toStartOf="@id/txt_meeting_name"
        style:layout_constraintTop_toBottomOf="@+id/txt_meeting_description" />

    <EditText
        android:id="@+id/et_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="DD"
        android:inputType="number"
        android:maxLength="2"

        style:layout_constraintTop_toBottomOf="@id/et_meeting_description"
        style:layout_constraintBaseline_toBaselineOf="@+id/et_month"
        style:layout_constraintStart_toStartOf="@+id/et_meeting_description" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        style:layout_constraintBaseline_toBaselineOf="@+id/et_day"
        style:layout_constraintStart_toEndOf="@+id/et_day" />

    <EditText
        android:id="@+id/et_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:hint="MM"
        android:inputType="number"
        android:maxLength="2"
        style:layout_constraintTop_toBottomOf="@id/et_meeting_description"
        style:layout_constraintBottom_toTopOf="@+id/btn_create_meeting"
        style:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        style:layout_constraintTop_toBottomOf="@id/et_meeting_description"
        style:layout_constraintBaseline_toBaselineOf="@+id/et_month"
        style:layout_constraintStart_toEndOf="@+id/et_month" />

    <EditText
        android:id="@+id/et_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="YYYY"
        style:layout_constraintTop_toBottomOf="@id/et_meeting_description"
        android:inputType="number"
        android:maxLength="4"
        style:layout_constraintBaseline_toBaselineOf="@+id/et_month"
        style:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:text="at"
        style:layout_constraintTop_toBottomOf="@id/et_meeting_description"
        style:layout_constraintBaseline_toBaselineOf="@+id/et_hour"
        style:layout_constraintEnd_toStartOf="@+id/et_hour" />

    <EditText
        android:id="@+id/et_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginBottom="4dp"
        android:hint="HH"
        style:layout_constraintTop_toBottomOf="@id/et_meeting_description"
        android:inputType="number"
        android:maxLength="2"
        style:layout_constraintBottom_toTopOf="@+id/btn_create_meeting"
        style:layout_constraintEnd_toStartOf="@+id/et_minute" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=":"
        style:layout_constraintTop_toBottomOf="@id/et_meeting_description"
        style:layout_constraintBaseline_toBaselineOf="@+id/et_hour"
        style:layout_constraintEnd_toEndOf="@+id/et_hour"
        style:layout_constraintStart_toEndOf="@+id/et_hour" />

    <EditText
        android:id="@+id/et_minute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:hint="MM"
        style:layout_constraintTop_toBottomOf="@id/et_meeting_description"
        android:inputType="number"
        android:maxLength="2"
        style:layout_constraintBaseline_toBaselineOf="@+id/et_hour"
        style:layout_constraintStart_toEndOf="@+id/btn_create_meeting" />

    <Button
        android:id="@+id/btn_create_meeting"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="138dp"
        android:ems="10"
        android:enabled="true"
        android:onClick="showPicker"
        android:text="Create"
        style:layout_constraintStart_toStartOf="@+id/et_day"
        style:layout_constraintTop_toBottomOf="@+id/et_year" />

    <TextView
        android:id="@+id/toRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="toAllMeetings"
        android:text="Cancel"
        style:layout_constraintStart_toStartOf="@+id/btn_create_meeting"
        style:layout_constraintTop_toBottomOf="@+id/btn_create_meeting" />
</androidx.constraintlayout.widget.ConstraintLayout >