<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".Profile"
    android:background="@color/colorPrimaryDark">

    <ImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profilePicture"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:background="@drawable/profilepicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Jeroen Gijsbers"
        android:layout_below="@id/profilePicture"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:id="@+id/profileName" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jeroen"
        android:layout_below="@id/profileName"
        android:gravity="center"
        android:id="@+id/username"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:id="@+id/description">

        <TextView
            android:text="About me:"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ScrollView
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <TextView
                android:padding="5dp"
                android:hint="Insert your description here!"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/txtDescription" />
        </ScrollView>
    </LinearLayout>

</RelativeLayout>