<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeeMeeting">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/seeMeeting_meetingName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:text="Meeting name"
            android:textColor="#000000"
            android:textSize="24sp"
            android:onClick="editMeetingName"/>

        <TextView
            android:id="@+id/seeMeeting_meetingLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seeMeeting_meetingName"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Atlas 3.10, Eindhoven, The Netherlands" />

        <!--         style="@style/Widget.AppCompat.Button.Colored" -->
        <Button
            android:id="@+id/seeMeeting_mapsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seeMeeting_meetingLocation"
            android:layout_alignEnd="@id/seeMeeting_meetingLocation"
            android:layout_gravity="end"
            android:onClick="toMap"
            android:text="Show on Maps" />

        <ListView
            android:id="@+id/seeMeeting_comingConnectionsListView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/seeMeeting_mapsButton" />

        <LinearLayout
            android:id="@+id/linearlayout_addremove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seeMeeting_comingConnectionsListView"
            android:layout_alignEnd="@id/seeMeeting_comingConnectionsListView"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seeMeeting_removeButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:onClick="removeUsers"/>

            <Button
                android:id="@+id/seeMeeting_inviteButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:onClick="addUsers"/>
        </LinearLayout>

        <TextView
            android:id="@+id/seeMeeting_organizer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout_addremove"
            android:gravity="center"
            android:text="Organized by: Jeroen Gijsbers" />

        <TextView
            android:id="@+id/seeMeeting_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/seeMeeting_organizer"
            android:gravity="center"
            android:text="Monday, 16th March, 18:40"
            android:onClick="editMeetingDate"/>

        <ScrollView
            android:id="@+id/seeMeeting_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/seeMeeting_date"
            android:layout_marginTop="10dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Insert your description here!"
                android:padding="5dp" />
        </ScrollView>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/seeMeeting_description"
            android:layout_alignEnd="@id/seeMeeting_description"
            android:onClick="toChat"
            android:text="Go to chat" />

    </RelativeLayout>
</ScrollView>